{
  "version": 2,
  "buildCommand": "pnpm build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/spa/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
